databaseChangeLog:
  - changeSet:
      id: 12
      author: TetianaDen
      changes:
        - createTable:
            tableName: home_tasks
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    nullable: false
                    primaryKey: true
              - column:
                  name: task
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: task_deadline
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: schedule_id
                  type: bigint
                  constraints:
                    nullable: false
                    foreignKeyName: fk_schedule_id
                    references: schedules(id)
                    deleteCascade: true
              - column:
                  name: is_deleted
                  type: boolean
                  defaultValueBoolean: false
                  constraints:
                    nullable: false
